# javax-validation-commons

./: pom.xml
src/main/java/tech/lapsa/javax/validation/: CalendarComparison.java  DateComparison.java  DaysAfterNow.java  DaysBeforeNow.java  InstantComparison.java  LocalDateComparison.java  LocalDateTimeComparison.java  Mode.java  NotEmptyString.java  NotNullValue.java  NotTooOldYearOfIssue.java  NotTooYoungYearOfIssue.java  NotZeroAmount.java  TemporalComparison.java  TemporalFuture.java  TemporalLeftAfterRight.java  TemporalLeftBeforeRight.java  TemporalPast.java  ValidDateOfBirth.java  ValidDateOfIssue.java  ValidEmail.java  ValidHumanName.java  ValidURI.java  ValidURL.java  ValidationMode.java
src/main/java/tech/lapsa/javax/validation/constraints/: ATemporalConstraintValidator.java  ATemporalLeftRightConstraintValidator.java  AValidEnumValueConstraintValidator.java  DaysAfterNowConstraintValidator.java  DaysBeforeNowConstraintValidator.java  NotEmptyStringConstraintValidator.java  NotNullValueConstraintValidator.java  NotTooOldYearOfIssueConstraintValidator.java  NotTooYoungYearOfIssueConstraintValidator.java  NotZeroAmountConstraintValidator.java  TemporalFutureConstraintValidator.java  TemporalLeftAfterRightConstraintValidator.java  TemporalLeftBeforeRightConstraintValidator.java  TemporalPastConstraintValidator.java  ValidDateOfBirthConstraintValidator.java  ValidDateOfIssueConstraintValidator.java  ValidEmailConstraintValidator.java  ValidHumanNameConstraintValidator.java  ValidURIConstraintValidator.java  ValidURLConstraintValidator.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_kk.properties  ValidationMessages_ru.properties
src/resource-bundles-txt/: ValidationMessages_en.txt  ValidationMessages_kk.txt  ValidationMessages_ru.txt
src/test/java/test/validationMessages/: DummyAnnotated.java  TestValidationMessages.java  ValidationMessagesBundleTest.java
